      {
	"name": "Calorie Tracker",
	"short_name": "Calories",
	"description": "My personal calorie, activity and weight tracker",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#fff7fc",
	"theme_color": "#f3bfd7",
	"icons": [
	  {
		"src": "calorie-icon-192.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "calorie-icon-512.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any"
	  }
	]
      }		
